name=GifDecoder
version=1.0.0
author=Louis Beaudoin <louis@pixelmatix.com>
maintainer=Louis Beaudoin <louis@pixelmatix.com>
sentence=Play Animated GIFs
paragraph=
category=Display
url=http://docs.pixelmatix.com/SmartMatrix
architectures=avr,esp32
